{
    "name": "effiana/jsonform",
    "description": "Library to transform Symfony Forms into Json Schema",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Labudzinski",
            "email": "dominik@labudzinski.com"
        },
        {
            "name": "Nacho Martín",
            "email": "nacho@limenius.com"
        }
    ],
    "autoload": {
        "psr-4": { "Effiana\\JsonForm\\": "src/Effiana/JsonForm" }
    },
    "autoload-dev": {
        "psr-4": {
            "Effiana\\JsonForm\\Tests\\": "tests/Effiana/JsonForm/Tests"
        }
    },
    "require": {
        "php": "^7.2 | ^8.0",
        "symfony/form": "^4.2 | ^5",
        "symfony/translation": "^4.2 | ^5",
        "symfony/serializer": "^4.2 | ^5"
    }
}
